# yoyoApp

./: app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/yoyodapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yoyodapp/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/keystores/: debug.keystore.properties
ios/: Podfile
ios/Alipay/: RCTAlipay.m
ios/AlipayVerify/: RNAlipayVerify.h  RNAlipayVerify.m
ios/AlipayVerify/AlipayVerifySDK.framework/: AlipayVerifySDK  Info.plist
ios/AlipayVerify/AlipayVerifySDK.framework/Headers/: APVerifyService.h
ios/AlipayVerify/frameworks/APBToygerFacade.framework/: Info.plist
ios/AlipayVerify/frameworks/BioAuthEngine.framework/: Info.plist
ios/mobad/: RNMobad.h  RNMobad.m
ios/mobad/mobadvideo.framework/Headers/: RewardVideoAd.h
ios/yoyoba/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  yoyoba.entitlements
ios/yoyoba/Images.xcassets/: Contents.json
ios/yoyoba/Images.xcassets/Image.imageset/: Contents.json
ios/yoyoba/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/yoyobaTests/: yoyobaTests.m
modules/aliface/: build.gradle  proguard-rules.pro
modules/aliface/libs/: releaseLoging-20200217.aar  verifysdk-1.0.0.200214142543.aar
modules/aliface/src/main/: AndroidManifest.xml
modules/alipay/: build.gradle
modules/alipay/src/main/: AndroidManifest.xml
modules/feima/: build.gradle  proguard-rules.pro
modules/feima/libs/: app-admob-1.5.7.1.aar
modules/feima/src/main/: AndroidManifest.xml
modules/novel/: build.gradle
modules/novel/libs/: novelsdk-1.0.1.aar
src/: App.js  Routers.js
src/api/: OtherApi.js  index.js
src/api/candy/: CandyApi.js
src/api/history/: HistoryApi.js
src/api/mall/: OrderApi.js  ShopApi.js
src/api/mine/: CityApi.js  EquityApi.js
src/api/store/: StoreApi.js
src/api/user/: UserApi.js
src/api/yoTask/: TaskApi.js
src/config/: Config.env.json  Constants.js  Env.js  Index.js  TaskConfig.json
src/docs/: 1.md  2.md  AppCenter-Config.plist  Ios设备查找.md  Mac快速启动android.md  attribute.md  codepush.md  html.html  公告.md  加固后重新签名.md  哟哟吧项目介绍链接.txt  打包.md  支付认证流程.md  机器号统计_2.md  苹果打包操作.md
src/models/: Trade.js  User.js  index.js
src/redux/: ActionTypes.js  CreateStore.js  DividendReducer.js  NoticeReducer.js  RouterReducer.js  RuleReducer.js  TaskReducer.js  UserReducer.js  YoBangReducer.js
src/utils/: BaseValidate.js  CommonFunction.js  Encryption.js  Http.js  Index.js  MathFloat.js  ValueValidate.js
src/view/common/: Loading.js  RegExp.js  Toast.js  index.js
src/view/components/: ActionSheet.js  BigButton.js  CandyHListItem.js  CandyListItem.js  CandyPListItem.js  CityDevideItem.js  CountDownButton.js  CountDownReact.js  EmptyComponent.js  EquityListItem.js  GameList.js  GameListItem.js  Header.js  Index.js  KeyboardSpacer.js  ListGap.js  Loading.js  MapViewScreen.js  PicturePreview.js  ReadMore.js  ScrollTable.js  ScrollTopArea.js  ScrollTopBar.js  Search.js  SelectTopTab.js  ShowMore.js  StickyHeader.js  TeamListItem.js  TodayAn.js
src/view/screen/: Index.js
src/view/theme/: Colors.js  Index.js  Metrics.js
(+184 files in other folders)
