include ':react-native-mobad'
include ':react-native-bloom-ad'
project(':react-native-bloom-ad').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-bloom-ad/android')
project(':react-native-mobad').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-mobad/android')
rootProject.name = 'yoyoba'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

//include ':@react-native-community_async-storage'
//project(':@react-native-community_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/async-storage/android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')

// include ':aliface'
// project(':aliface').projectDir = new File(rootProject.projectDir, '../modules/aliface')

//include ':alipay'
//project(':alipay').projectDir = new File(rootProject.projectDir, '../modules/alipay')

include ':feima'
project(':feima').projectDir = new File(rootProject.projectDir, '../modules/feima')

include ':novel'
project(':novel').projectDir = new File(rootProject.projectDir, '../modules/novel')
